# Cathay

./: .gitignore  README.md  pom.xml  testng.xml
cases/: fine_grained_test_cases.xlsx  ~$fine_grained_test_cases.xlsx
src/test/java/com/cathay/test/config/: AppiumConfig.java  ElementConfig.java  TestDataConfig.java  TestListener.java
src/test/java/com/cathay/test/tests/: MortgageCalculatorTest.java
src/test/java/com/cathay/test/utils/: ExcelReader.java  WaitUtils.java
src/test/resources/: log4j2.xml
test-reports/: test_report_2025-04-05_20-23-03.txt  test_report_2025-04-05_20-28-22.txt  test_report_2025-04-05_20-29-02.txt  test_report_2025-04-05_20-29-33.txt  test_report_2025-04-05_20-29-59.txt  test_report_2025-04-05_20-31-38.txt  test_report_2025-04-05_20-32-54.txt  test_report_2025-04-05_20-33-23.txt  test_report_2025-04-05_20-34-07.txt  test_report_2025-04-05_20-36-53.txt  test_report_2025-04-05_20-36-59.txt  test_report_2025-04-05_20-37-04.txt  test_report_2025-04-05_20-38-24.txt  test_report_2025-04-05_20-38-30.txt  test_report_2025-04-05_20-38-36.txt  test_report_2025-04-05_20-41-24.txt  test_report_2025-04-05_20-42-15.txt  test_report_2025-04-05_20-42-21.txt  test_report_2025-04-05_20-42-27.txt  test_report_2025-04-05_20-44-05.txt  test_report_2025-04-05_20-44-11.txt  test_report_2025-04-05_20-44-17.txt  test_report_2025-04-05_20-45-39.txt  test_report_2025-04-05_20-45-50.txt  test_report_2025-04-05_20-46-01.txt  test_report_2025-04-05_20-47-24.txt  test_report_2025-04-05_20-47-34.txt  test_report_2025-04-05_20-47-44.txt  test_report_2025-04-05_20-49-28.txt  test_report_2025-04-05_20-49-37.txt  test_report_2025-04-05_20-49-46.txt  test_report_2025-04-05_20-51-22.txt  test_report_2025-04-05_20-51-46.txt  test_report_2025-04-05_20-52-10.txt  test_report_2025-04-05_20-56-38.txt  test_report_2025-04-05_20-57-44.txt  test_report_2025-04-05_21-00-59.txt  test_report_2025-04-05_21-02-01.txt  test_report_2025-04-05_21-03-03.txt  test_report_2025-04-05_21-08-08.txt  (+44 more)
